# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
version: "dev"

homepage: "https://github.com/thery/robbins"
dev-repo: "git+https://github.com/thery/robbins.git"
bug-reports: "https://github.com/thery/robbins/issues"
license: "MIT"

synopsis: "All Robbins algebras are Boolean algebras"
description: """
All Robbins algebras are Boolean algebras

A transcription in Coq of : `A Complete Proof of the Robbins Conjecture` 
Allen L. Mann  """

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "9.0")}
  "coq-mathcomp-ssreflect" {(>= "2.4.0")}
]

tags: [
  "keyword:robbins"
  "keyword:boolean algebra"
  "logpath:robbins"
]
authors: [
  "Laurent Théry"
]
